/* BTN WHATSAPP*/

.float {
/* position: fixed; */
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: #25d366;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 2px 2px 3px #999;
	z-index: 100;
}

.float:hover {
	text-decoration: none;
	color: #FFF;
	background-color: #1ab152;

	animation: shake 1s;


	animation-iteration-count: infinite;
}

.my-float {
	margin-top: 16px;
}

/* BTN WHATSAPP*/


/* STILOS DEL CAROUSEL DE CLIENTES */
/* Gradiente blanco */
.slider {
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

/* Animaci√≥n */
@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-250px * 7));
	}
}

/* Estilos del slider */
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 960px;
}

/* Gradientes */
.slider::before,
.slider::after {
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.slider::before {
	left: 0;
	top: 0;
}

/* Track de la diapositiva */
.slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

/* STILOS DEL CAROUSEL DE CLIENTES */


/*location */
#location {
	padding: 10px;
	width: 300px;
	height: 170px;
}


#location iframe {
	width: 100%;
	height: 100%;
}


/*Location */


#Clientes {
	padding: 3rem;
}


#contactSection {
	padding: 0rem;
}

#contact {

	padding-bottom: 3%;
}

